<html>
  <head>
    <title>Vim... what?</title>
    <link rel="stylesheet" href="/css/popup.css">
    <script type="text/javascript" src="/lib/jquery-2.0.3.min.js"></script>
    <script type="text/javascript" src="/lib/jquery-ui-1.10.4.custom.min.js"></script>
    <script type="text/javascript" src="/js/popup.js"></script>
  </head>
  <body>

    <div class="layout-select">
      <select id="layout-choice">
        <option value="colemack">Colemack</option>
        <option value="qwerty">Qwerty</option>
      </select>
    </div>
    <div class="lesson-select">
      <select id="lesson-choice">
        <option value="11">Full</option>
        <option value="1">Lesson 1</option>
        <option value="2">Lesson 2</option>
        <option value="3">Lesson 3</option>
        <option value="4">Lesson 4</option>
        <option value="5">Lesson 5</option>
        <option value="6">Lesson 6</option>
        <option value="7">Lesson 7</option>
      </select>
    </div>

    <div class="keyboard-base">
    </div>
    <div class="info">
      <div class="info-key">
        <img src="/images/about/all.png"><br>
      </div>
    </div>
  </body>
</html>

