body {
  font-family: "Segoe UI", "Lucida Grande", Tahoma, sans-serif;
  font-size: 100%;
  background-color:eee;
  margin: 0px;
}
pre {
  margin: .5rem 0;
}
p {
  -webkit-margin-before: .5em;
  -webkit-margin-after: .5em;
}
.plugin-content, .info-content{
  display: block;
}

.keyboard-search-lession-container {
  display: flex;
  justify-content: space-between;

}
.layout-select {
  float: left;
  width: 20%;
  display: grid;
}
.mapping-select {
  float: left;
}
.lesson-select {
  float: right;
}

.keyboard-base{
  width:800px;
  height:312px;
  background-color:#999;
}

.keyboard {
  border:10px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  padding-top: 5px;
}

.keyboardRow {
  /* position:relative; */
  text-align:center;
  top:50px;
}
.shifted {
  /* margin-bottom: -11px; */
}
.keyboardRow.shifted .key{
  margin-bottom: 0px;
}

.key {
  /* background-color:#fff; */
  display:inline-block;
  min-width:15px;
  /* border:1px solid #eee; */
  margin-right:1px;
  margin-left:1px;
  /* padding:6px 12px; */
  margin-bottom:10px;
  border-radius:5px;
  /* -webkit-box-shadow: 0 0 2px 1px rgba(0,0,0,0.3); */
  /* box-shadow: 0 0 2px 1px rgba(0,0,0,0.3); */
  /* box-shadow: 0px 2px 3px #222; */
}
.key img {
  max-width: 56px;
  padding-bottom: 3px;
}

.key:hover {
  position:relative;
  background-color:#e0e0e0;
  cursor:pointer;
  box-shadow: 0px 1px 1px #eee;
  top:1px;
}
.link {
  margin-left:0 !important;
  color:blue;
  font-weight:600;
}
.link:hover {
  background-color:#e0e0e0;
  cursor:pointer;
}
.faded {
  opacity: .1;
}
.some-faded {
  opacity: .4;
}

.key-value{
  display: none;
}

.info-key{
  width: 100%;
  float: left;
}
.info-key p{
  font-weight:600;

}
.info img {
  max-width: 100%;
}
button {
  margin-left: 2%;
  margin-right: 1%;
  width: 30%;
}
textarea {
  width: 96%;
  margin: 0px auto;
  margin-left: 2%;
  margin-right: 2%;
}
.red {
  color:red;
}
