{
  "name": "Vim what?",
  "description": "Lookup of nifty vim commands",
  "version": "0.6",
  "manifest_version": 2,

  "browser_action": {
    "default_icon": "images/vim-what128.png",
    "default_popup": "popup.html",
    "default_title": "Vim what?"
  },

  "background": {
    "scripts" : ["lib/jquery-2.0.3.min.js", "lib/jquery-ui-1.10.4.custom.min.js"]
  },

  "permissions": [
    "storage"
  ],

  "icons": {
    "16": "images/vim-what16.png",
    "48": "images/vim-what48.png",
    "128": "images/vim-what128.png"
  }
}
